APIKEY= acc_acc012c4a284ec2
APISECRET= e8242555b37a8f1e68ab487e08557271
AUTHORIZATION= YWNjX2FjYzAxMmM0YTI4NGVjMjplODI0MjU1NWIzN2E4ZjFlNjhhYjQ4N2UwODU1NzI3MQ==
URL=https://api.imagga.com/v2/
ENDPOINT=https://sumadiapp.onrender.com/